# SpringUserFrameworkDemoApp

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  FAILING-TESTS-SUMMARY.md  README.md  TEST-ANALYSIS.md  TEST-FAILURE-ANALYSIS.md  TEST-FAILURES.md  TEST-IMPROVEMENT-PLAN.md  batch-disable-tests.sh  build.gradle  compose.dev.yaml  compose.yaml  disable-failing-tests.sh  docker-compose-keycloak.yml  docker-compose.yml  failing-test-classes.txt  failing-tests-list.txt  keycloak.env  run.sh  settings.gradle  test-data.sql
.claude/: settings.local.json
.github/workflows/: claude-code-review.yml  tests.yml
keycloak/realm/: realm-export.json
playwright/: .env.example  .gitignore  package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright/src/fixtures/: index.ts  test-fixtures.ts
playwright/src/pages/: AdminActionsPage.ts  BasePage.ts  DeleteAccountPage.ts  EventDetailsPage.ts  EventListPage.ts  ForgotPasswordPage.ts  LoginPage.ts  RegisterPage.ts  UpdatePasswordPage.ts  UpdateUserPage.ts  index.ts
playwright/src/utils/: index.ts  test-api-client.ts
playwright/tests/access-control/: protected-pages.spec.ts
playwright/tests/auth/: email-verification.spec.ts  login.spec.ts  password-reset.spec.ts  passwordless-registration.spec.ts  registration.spec.ts
playwright/tests/e2e/: complete-user-journey.spec.ts
playwright/tests/events/: browse-events.spec.ts  event-registration.spec.ts
playwright/tests/mfa/: mfa-challenge.spec.ts  mfa-flow.spec.ts
playwright/tests/profile/: auth-methods.spec.ts  change-password.spec.ts  delete-account.spec.ts  update-profile.spec.ts
src/main/java/com/digitalsanctuary/spring/demo/: UserDemoApplication.java
src/main/java/com/digitalsanctuary/spring/demo/config/: MfaSecurityConfig.java
src/main/java/com/digitalsanctuary/spring/demo/controller/: AdminController.java  PageController.java
src/main/java/com/digitalsanctuary/spring/demo/event/: Event.java  EventAPIController.java  EventController.java  EventPageController.java  EventRepository.java  EventService.java
src/main/java/com/digitalsanctuary/spring/demo/registration/: DomainRegistrationGuard.java
src/main/java/com/digitalsanctuary/spring/demo/service/: CustomUserEmailService.java
src/main/java/com/digitalsanctuary/spring/demo/test/api/: TestDataController.java
src/main/java/com/digitalsanctuary/spring/demo/util/: LocaleConfiguration.java  TempTest.java
src/main/resources/: application-docker-keycloak.yml-example  application-local.yml-example  application-mfa.yml  application-playwright-test.yml  application-prd.yml  application.yml  data-local.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/js/: shared.js
src/main/resources/static/js/admin/: admin-action.js
src/main/resources/static/js/user/: auth-methods.js  delete-account.js  forgot-password.js  login.js  mfa-webauthn-challenge.js  register.js  resend-verification.js  reset-password.js  update-password.js  update-user.js  webauthn-authenticate.js  webauthn-manage.js  webauthn-register.js  webauthn-utils.js
src/main/resources/static/js/utils/: password-validation.js
src/main/resources/templates/: about.html  error.html  index.html  layout.html  protected.html
src/main/resources/templates/admin/: actions.html
src/main/resources/templates/event/: details.html  list.html  my-events.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: delete-account.html  forgot-password-change.html  forgot-password-pending-verification.html  forgot-password.html  login.html  register.html  registration-complete.html  registration-pending-verification.html  request-new-verification-email.html  update-password.html  update-user.html
src/main/resources/templates/user/mfa/: webauthn-challenge.html
src/test/java/com/digitalsanctuary/spring/demo/: DemoTests.java  SecurityTestUtils.java
src/test/java/com/digitalsanctuary/spring/demo/event/: EventAPIControllerTest.java  EventControllerTest.java  EventRepositoryTest.java  EventServiceTest.java
src/test/java/com/digitalsanctuary/spring/demo/mfa/: MfaChallengeFlowIntegrationTest.java  MfaConfigConsistencyTest.java
src/test/java/com/digitalsanctuary/spring/demo/registration/: DomainRegistrationGuardTest.java
src/test/java/com/digitalsanctuary/spring/user/: UserApplicationTests.java
src/test/java/com/digitalsanctuary/spring/user/api/: ApiSecurityTest.java  AuthenticatedUserApiTestSimplified.java  DisabledTestExample.java  PasswordResetApiTest.java  PasswordResetApiTestSimplified.java  PasswordResetCompletionTest.java  UserApiIntegrationTest.java  UserApiIntegrationTestFixed.java  UserApiSimpleTest.java  UserApiTest.java  UserRegistrationComprehensiveTest.java  UserRegistrationCoreTest.java  UserRegistrationEdgeCaseTest.java
src/test/java/com/digitalsanctuary/spring/user/concurrent/: AdminRoleAccessControlTest.java  AdminUserManagementTest.java  ConcurrentUserOperationsTest.java  MultiUserTestUtilities.java  TestUserManager.java
src/test/java/com/digitalsanctuary/spring/user/integration/: AuthenticationIntegrationTest.java  AuthorityServiceIntegrationTest.java  DSUserDetailsServiceIntegrationTest.java  EventSystemIntegrationTest.java  SecurityConfigurationTest.java
src/test/java/com/digitalsanctuary/spring/user/jdbc/: Jdbc.java
src/test/java/com/digitalsanctuary/spring/user/oauth2/: GoogleOAuth2IntegrationTest.java  MockOAuth2Server.java  OAuth2MockConfiguration.java  OAuth2TestConfiguration.java.backup  OAuth2TestUtils.java  README.md
src/test/java/com/digitalsanctuary/spring/user/security/: AccountLockoutIntegrationTest.java  AuditLoggingBasicTest.java  AuditLoggingIntegrationTest.java  EmailVerificationEdgeCaseSimpleTest.java  EmailVerificationEdgeCaseTest.java
src/test/java/com/digitalsanctuary/spring/user/service/: LoginAttemptServiceTest.java  UserServiceTest.java  UserVerificationServiceTest.java
src/test/resources/: application-oauth2-mock.properties  application-oauth2test.properties  application-test.properties
(+35 files in other folders)
