debug: true # Enable or disable debug mode

logging:
  level:
    com:
      digitalsanctuary: DEBUG # Set logging level for digitalsanctuary package
    org:
      springframework:
        web:
          filter:
            CommonsRequestLoggingFilter: DEBUG # Set logging level for CommonsRequestLoggingFilter
        boot:
          autoconfigure:
            logging: INFO # suppress condition report
        security: DEBUG # Set logging level for security

spring:
  application:
    name: Spring User Framework Demo App
  datasource:
    driverClassName: org.mariadb.jdbc.Driver
  # mail: # Mail configuration is managed externally by Spring native environment variables
  security:
    oauth2:
      enabled: true # Enable or disable OAuth2
      client:
        registration:
          keycloak:
            client-id: ${DS_SPRING_USER_KEYCLOAK_CLIENT_ID} # Keycloak client ID for OAuth2
            client-secret: ${DS_SPRING_USER_KEYCLOAK_CLIENT_SECRET} # Keycloak client secret for OAuth2
            authorization-grant-type: authorization_code # Authorization grant type for OAuth2
            scope:
              - email # Request email scope for OAuth2
              - profile # Request profile scope for OAuth2
              - openid # Request oidc scope for OAuth2
            client-name: Keycloak # Name of the OAuth2 client
            provider: keycloak
        provider:
          keycloak: # https://www.keycloak.org/securing-apps/oidc-layers
            issuer-uri: ${DS_SPRING_USER_KEYCLOAK_PROVIDER_ISSUER_URI}
            authorization-uri: ${DS_SPRING_USER_KEYCLOAK_PROVIDER_AUTHORIZATION_URI}
            token-uri: ${DS_SPRING_USER_KEYCLOAK_PROVIDER_TOKEN_URI}
            user-info-uri: ${DS_SPRING_USER_KEYCLOAK_PROVIDER_USER_INFO_URI}
            user-name-attribute: preferred_username # https://www.keycloak.org/docs-api/latest/rest-api/index.html#UserRepresentation
            jwk-set-uri: ${DS_SPRING_USER_KEYCLOAK_PROVIDER_JWK_SET_URI}
  thymeleaf:
    cache: 'false' # Enable or disable Thymeleaf cache
    prefix: file:src/main/resources/templates/ # Prefix for Thymeleaf templates
  devtools:
    restart:
      enabled: 'true' # Enable or disable devtools restart
      poll-interval: '2s' # Poll interval for devtools restart
      quiet-period: '1s' # Quiet period for devtools restart

      additional-paths:
      - src/main/java/ # Additional paths for devtools restart

    livereload:
      enabled: 'true' # Enable or disable livereload
      https: 'true' # Enable or disable HTTPS for livereload

  mvc:
    log-request-details: 'true' # Enable or disable request details logging
  web: # Web configuration
    resources:
      static-locations: file:src/main/resources/static/, classpath:/static/
      cache:
        period: 0

server:
  port: 8080
  servlet:
    session:
      cookie:
        secure: false # disabling secure cookie for local development

user:
  audit:
    flushOnWrite: true # Enable flush on write for user audit
    logFilePath: user-audit.log
  registration: # User registration configuration
    sendVerificationEmail: true # Disable sending verification email
    googleEnabled: false # Enable Google registration
    facebookEnabled: false # Enable Facebook registration
    keycloakEnabled: true # Enable Keycloak registration
  security:
    unprotectedURIs: /,/index.html,/favicon.ico,/css/*,/js/*,/js/user/*,/js/event/*,/img/*,/user/registration,/user/resendRegistrationToken,/user/resetPassword,/user/registrationConfirm,/user/changePassword,/user/savePassword,/oauth2/authorization/*,/login,/user/login,/user/login.html,/swagger-ui.html,/swagger-ui/**,/v3/api-docs/**
  mail:
    fromAddress: anirban.das@t-online.de # From address for outbound mail

management:
  newrelic:
    metrics:
      export:
        account-id: ACCTID # Account ID for New Relic metrics export
        api-key: KEYYYYY # API key for New Relic metrics export
